VITE_ORDERLY_BROKER_ID=lolol
VITE_ORDERLY_BROKER_NAME=LOL Dex Powered by Memes
VITE_ORDERLY_MAINNET_CHAINS=42161,10,8453,5000,1,1329,43114,900900900,2818,146,80094,1514,34443,98866,2741
VITE_ORDERLY_TESTNET_CHAINS=421614,84532,901901901,11124
VITE_TELEGRAM_URL=https://t.me/cto_lol
VITE_DISCORD_URL=
VITE_TWITTER_URL=https://x.com/lolctolol
VITE_WALLETCONNECT_PROJECT_ID=
VITE_PRIVY_APP_ID=cmb6rw81g00avl80llnbzft1u
VITE_PRIVY_TERMS_OF_USE=
VITE_ENABLED_MENUS=Trading,Portfolio,Markets
VITE_CUSTOM_MENUS=LOL Screener, https://dexscreener.com/solana/2abnoqyqbh5uqglnmhiqqyyvcth9pguvuxgjaxkogrbm; Buy LOL, https://raydium.io/swap/?inputMint=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v&outputMint=LoL1RDQiUfifC2BX28xaef6r2G8ES8SEzgrzThJemMv
VITE_ENABLE_ABSTRACT_WALLET=true
VITE_DISABLE_MAINNET=false
VITE_DISABLE_TESTNET=false
VITE_DISABLE_EVM_WALLETS=false
VITE_DISABLE_SOLANA_WALLETS=false
VITE_HAS_PRIMARY_LOGO=true
VITE_HAS_SECONDARY_LOGO=true